:              _                     :
:             {${_                   :
:           (  (#)^^>+_,             :
:           i    ,,   $i_            :
:           l   -=###\  #l           :
:            |  -=###{_ #l           :
:            |- #= -=# ]#}           :
:            | ##---==#}}            :
:            \   #--=##}             :
:           __[ #=-=##|~~~_         :
:         ~/   T  #-=#|   #}        :
:      _-|     [ {#=-::|   #|       :
:     /  \\   /:  ---::/  #//##\     :
:    |    \\ |::::::::/  #// ###|    :
:    |     \\|:::::::/ //    ###|    :
:    |       \\:::::///      ###|    :
:    |  |      \::://    |    ##|    :
:    \  |      |:::|     |    ##|    :
:    |  |      |:::|     |    ##|    :
:    |   |     |:::|     |    ##|    :
:    \   |     |:::|     |    ##/    :
:     |  |     |:::|     |   ##/     :
:     |  |     |:::|     |  ##|      :
:                                    :
