=====================================================================================================
|                                                                                                   |
|     _________     __________________________ ____ ___.____  ________________________________      |
|     \_   ___ \   /  _  \__    ___/\______   \    |   \    | \__    ___/\_   _____/\______   \     |
|     /    \  \/  /  /_\  \|    |    |     ___/    |   /    |   |    |    |    __)_  |       _/     |
|     \     \____/    |    \    |    |    |   |    |  /|    |___|    |    |        \ |    |   \     |
|      \______  /\____|__  /____|    |____|   |______/ |_______ \____|   /_______  / |____|_  /     |
|             \/         \/                                    \/                \/         \/      |
|                                                                                                   |
|===================================================================================================|
|===================================================================================================|
|                                                                                                   |
|                         .__           __             __  .__                                      |
|                         |__| ____   _/  |_  ____   _/  |_|  |__   ____                            |
|                         |  |/    \  \   __\/  _ \  \   __\  |  \_/ __ \                           |
|                         |  |   |  \  |  | (  <_> )  |  | |   Y  \  ___/                           |
|                         |__|___|  /  |__|  \____/   |__| |___|  /\___  >                          |
|                                 \/                            \/     \/                           |
|                                                                                                   |
|                        (           (         (                 (    (                             |
|                        )\ )        )\ )      )\ )              )\ ) )\ )                          |
|                       (()/(    (  (()/( (   (()/( (   (   (   (()/((()/( (                        |
|                       /(_))   )\  /(_)))\   /(_)))\  )\  )\   /(_))/(_)))\                        |
|                      (_))  _ ((_)(_)) ((_) (_)) ((_)((_)((_) (_)) (_)) ((_)                       |
|                      / __|| | | || _ \| __|| _ \\ \ / / | __|| _ \/ __|| __|                      |
|                      \__ \| |_| ||  _/| _| |   / \ V /  | _| |   /\__ \| _|                       |
|                      |___/ \___/ |_|  |___||_|_\  \_/   |___||_|_\|___/|___|                      |
|                                                                                                   |
|                                                                                                   |
=====================================================================================================